<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>QUnit Tests</title>
	<link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.12.0.css">
	<script src="http://code.jquery.com/qunit/qunit-1.12.0.js"></script>
	
</head>

<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
	
	<!-- Insert Unit Tests Files Below. -->
	<script src="communication_tests.js"></script>
	<script src="tictactoe_tests.js"></script>
</body>