
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="expires" content=0>
	<link type="text/css" rel="stylesheet" href="css/styles.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,900,300' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="./Media/icon.png">
	<title>Tic Tac Toe</title>
</head>
<body>
<header>

<nav>
	<img id="logo" src="Media/logo.png" />
	<img title="Home" id="home_icon" src="Media/home.png" />
	<img title="Actions" id="action_icon" src="Media/gameboard.png" />
	<ul class="menu">
		<li> <a href="#"> Create New Public Game </a> </li>
		<li> <a href="#"> Create New Private Game </a> </li>
		<li> <a href="#"> Play With A Bot</a> </li>
	</ul>

</nav>

<h1>Hello</h1>


<div id="login_info">
	<a id="user_email_link" title="Profile" href="profile.jsp?userId=https://www.google.com/accounts/o8/id?id=AItOawm21iFlRXdnhQtDI33Pdls87BUIAe-Hntk" target="_blank">
		<b id="me">Profile</b>
		<img class="glossy image-wrap" src="http://www.gravatar.com/avatar/8c2d76cd3567f88910675298858375a5?s=80" alt="gravatar" />
	</a>
</div>

</header>





<section>
	<div id="player1" class="current-player">
		<b>Tom</b><br>
	
			<img src="http://www.gravatar.com/avatar/8c2d76cd3567f88910675298858375a5?s=256" alt="gravatar" />
		<br>
		<b>Wins:&ensp;</b>0<br>
		<b>Draws:&ensp;</b>0<br>
		<b>Losses:&ensp;</b>0<br>
	</div>

	<div id="pending_games">
		<h2>Pending Games</h2>
		<hr>
		<div id="open_games">
			<img id="spinner" src="./Media/loading.gif" alt="Loading..."\>
		</div>
	</div>

</section>
<div id="copyright">Copyright&copy;playtictactoewith.me</div>
</body>
</html>