<!DOCTYPE html>
<html>

	<head>
		<link type="text/css" rel="stylesheet" href="css/errorstyles.css">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,900,300' rel='stylesheet' type='text/css'>
		<title> 404 - File Not Found </title>
	</head>

	<body>
		<section>
			<h1> :( </h1>
			<h2> It looks like you are looking for something which does not exist.</h2>
			<p>  It looks like you are trying to access a file which does not exist.</p> <p> Click 
			<a href="/index.jsp"> here </a> to return home.</p>
		</section>	

	</body>
</html>