<!DOCTYPE html>
<html>

	<head>
		<link type="text/css" rel="stylesheet" href="css/errorstyles.css">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,900,300' rel='stylesheet' type='text/css'>
		<title> Cookies are disabled </title>
	</head>

	<body>
		<section>
			<h1> :( </h1>
			<h2> It looks like you have cookies disabled in your web browser.</h2>
			<p>  Cookies are essential for our website to work, without them you wont be able</p> 
			<p>  to play. Try enabling cookies for your web browser if you want to play!</p>
		</section>	
		<div id="monimg">
			<img src="./Media/cookiemonster.png"></image>
		</div>
	</body>
</html>