<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>QUnit Tests</title>
		<link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.12.0.css"/>
	</head>

	<body>
		<div id="qunit"></div>
		<div id="qunit-fixture"></div>
		<script data-main="js/unittestsmain" src="js/require.js"></script>
	</body>

</html>